apiVersion: v2
name: aodh
description: A Helm chart for aodh
type: application
version: 2.2.0
appVersion: 18.0.0-2-g523062f4-1
sources:
  - https://github.com/NeCTAR-RC/aodh-helm.git
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.x.x
- name: nectarlib
  version: 1.7.4
  repository: oci://registry.rc.nectar.org.au/nectar-helm
